.olPopupTool {
  display: none;
  background-color: white;
  -webkit-filter: drop-shadow(0 1px 4px rgba(0, 0, 0, 0.2));
  filter: drop-shadow(0 1px 4px rgba(0, 0, 0, 0.2));
  padding: 15px;
  border-radius: 10px;
  border: 1px solid #cccccc;
  z-index: 100;
  min-width: 100px;
  text-align: center;
}

.olPopup:after,
.olPopup:before {
  top: 100%;
  border: solid transparent;
  content: " ";
  height: 0;
  width: 0;
  position: absolute;
  pointer-events: none;
}

.olPopup:after {
  border-top-color: white;
  border-width: 10px;
  left: 50%;
  transform: translateX(-50%);
}

.olPopup:before {
  border-top-color: #cccccc;
  border-width: 11px;
  left: 50%;
  transform: translateX(-50%);
}

.olPopup-closer {
  text-decoration: none;
  position: absolute;
  top: 2px;
  right: 8px;
}

.olPopup-closer:after {
  content: "✖";
  font-size:12px ;
}

#olPopup-content {
  font-size: 12px;
  font-family: "微软雅黑";
}

#olPopup-content .markerInfo {
  font-weight: bold;
}